# orderentry-maui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  OrderEntry.csproj  OrderEntry.sln
Helpers/: FontAwesome.cs  MaterialIcons.cs
Model/: Product.cs
Resources/Localization/: AppResources.Designer.cs  AppResources.resx  AppResources.sr-Cyrl-RS.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DialogService.cs  IDialogService.cs  IProductRepository.cs  MockProductRepository.cs  ServicesExtension.cs
View/: OrderPage.xaml  OrderPage.xaml.cs  ScanPage.cs  ViewExtension.cs
ViewModel/: BaseViewModel.cs  OrderRowViewModel.cs  OrderViewModel.cs  ProductScanViewModel.cs  ViewModelExtension.cs
